MAUIBugs/ViewSizeReferenceBug/SizeReferenceBug.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MAUIBugs.ViewSizeReferenceBug.SizeReferenceBug"
             xmlns:converters="clr-namespace:MAUIBugs.Styles.ValueConverters">

    <ContentPage.Resources>
        <converters:GreaterThan0Converter x:Key="GreaterThanZeroConverter"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid HorizontalOptions="Center"
                  VerticalOptions="Center"
                  ColumnDefinitions="Auto,Auto"
                  BackgroundColor="Transparent"
                  HeightRequest="60">

                <BoxView CornerRadius="60"
                         BackgroundColor="DodgerBlue"
                         Margin="1,1,1,-3"
                         HeightRequest="{Binding Height, Source={x:Reference isToggledOption}, Converter={StaticResource GreaterThanZeroConverter}}"
                         WidthRequest="{Binding Width, Source={x:Reference isToggledOption}, Converter={StaticResource GreaterThanZeroConverter}}"/>
                <Border StrokeThickness="2"
                        x:Name="isToggledOption"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Padding="15,10"
                        BackgroundColor="White"
                        Stroke="Black">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="60"/>
                    </Border.StrokeShape>
                    <Label Text="All"
                           FontFamily="QuickSandRegular"/>
                </Border>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>